package javaapplication8;

import java.util.Scanner;

public class JavaApplication8 {

    public static void main(String[] args) {

        int l, c;
        Scanner Lers = new Scanner(System.in);

        System.out.print("numero de linhas");
        l = Lers.nextInt();
        System.out.print("numero de colunas");
        c = Lers.nextInt();
        int[][] matriz = new int[l][c];
        for (int i = 0; i < l; i++) {
            for (int j = 0; j < c; j++) {
                System.out.print("Digite o elemento da linha " + (i + 1) + " da coluna " + (j + 1) + ": ");
                matriz[i][j] = Lers.nextInt();
                System.out.println("");
            }

        }

        System.out.println("\nA Matriz ficou: \n");
        for (int i = 0; i < l; i++) {
            for (int j = 0; j < c; j++) {
                System.out.printf("\t %d \t", matriz[i][j]);
            }

        }

    }
}
